version: '3.7'

services:
  mysql:
    image: mysql:5.7
    container_name: mysql
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: stationSki
    ports:
      - "3306:3306"
    networks:
      - ski-network
    volumes:
      - mysql-data:/var/lib/mysql

  app:
    image: sirineHabachi/gestionSki:1.0.0
    container_name: gestionSki
    ports:
      - "8089:8089"
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/stationSki?createDatabaseIfNotExist=true
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: rootpassword
      SERVER_SERVLET_CONTEXT_PATH: /api
      SERVER_PORT: 8089
      SPRING_MVC_FORMAT_DATE: yyyy-MM-dd
      SPRING_JPA_SHOW_SQL: true
      SPRING_JPA_HIBERNATE_DDL_AUTO: update
      SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT: org.hibernate.dialect.MySQL5InnoDBDialect
      LOGGING_LEVEL_ROOT: info
      LOGGING_PATTERN_CONSOLE: '%d{yyyy-MM-dd HH:mm:ss} -  %-5level- %logger{45} - %msg %n'
    depends_on:
      - mysql
    networks:
      - ski-network

networks:
  ski-network:
    driver: bridge

volumes:
  mysql-data:
    driver: local

